spring.data.rest.base-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.password=5939523
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
